.. e: Data Engineer book, created by
   Anh Hoang Duc

SQL cơ bản
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: SQL cơ bản
   :glob:
   
   p01*

DBT & Airflow
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: DBT & Airflow
   :glob:
   
   p02*

Các công nghệ khác
===================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Các công nghệ khác
   :glob:
   
   p03*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
